API_KEY="AIzaSyAgo0EeXlFfsakybPn-4K_K6j4R2m-9Okk"
AUTH_DOMAIN="lahamove-3beca.firebaseapp.com"
PROJECT_ID="lahamove-3beca"
STORAGE_BUCKET="lahamove-3beca.appspot.com"
MESSAGING_SENDER_ID="615829922807"
APP_ID="1:615829922807:web:f041aa4e0cdfbba1db84f2"